h3,h2,p,h1,button,th{
  font-weight: 30px;
  font-family: 'Arial';
}


.fon{
    position: relative;
    display: inline;
    left: 20px;
    width: 141px;
    height: 36px;
    text-align: left;
    font: normal normal normal 30px/36px SF Pro Display;
    font-weight: bold;
    letter-spacing: 0px;
    color: #040318;
    text-shadow: 0px 2px 3px #5B5B5B80;
    opacity: 1;
}
.for{
    position: relative;
    height: auto;
    width: 95%;
    padding-right: 20px;
}
.form-group{
    font-weight: lighter;
    position: relative;
    line-height: 10px;
    left: 20px;
    width: 100%;
    right: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
}
button {
    font-weight: bold;
    position: relative;
    color:white;
    text-align: center;
    float:right;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
    background:#313780 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
}
  
button:hover {
    opacity:1;
}

.card {
    background-color:white;
    padding: 20px;
    opacity: 0.9;
    margin-top: 20px;
    overflow: hidden;
    box-sizing: border-box;
    width: 80%;
    margin-left: auto;
  margin-right: auto;
    
  }







/************************************/
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  