.col_s{
  width: 32%;
  float: left;
  margin-left: 10px;}

button {
  border-radius: 4px;
  background-color:rgb(11, 89, 92);
  color:white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  font-weight: bold;
  border-radius: 10px;

}

#img1{
  width: 100%;
  height: 100%;
  margin-top:10px; 
  border-radius: 30px;
}

#img {
  width: auto;
  max-width: 245px;
  height: auto;
} 

 .dt{
  width: 90%;
  padding-top: 0px;
  
  margin: 5px 0 22px 0;
  margin-top:5px;

  display: inline-block;
  border: none;
   background: #f1f1f1; 
  font-weight: bold;
} 


input[type=text], input[type=password],input[type=date]{
  width: 90%;
  padding: 15px;
  padding-top:20px;
  padding-bottom: 21px;
  margin: 5px 0 20px 0;
  font-family: 'Arial';
  display: inline-block;
  border: none;
  font-weight: bold;
}
label{
  margin-right: 1%;
}


.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
}

.columns {
  float: left;
  width: 5%;
  margin-bottom: 16px;
  margin-left: 95px;
  font-family: 'Arial';
}

p{
  font-size: large;
}

.containers {
  padding:  2px;
}

.containers::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.section-title {
  width: 100%;
  text-align: center;
  padding: 45px 0 30px 0;
} 
 
.section-title h1 {
  color: #073b4c;
  font-size: 50px;
  letter-spacing: 5px;
  margin-bottom: 5px;
}

@media(max-width: 500px) {
  .section-title h1 {
      font-size: 40px;
      letter-spacing: 3px;
  }
}

@media(max-width: 567.98px) {
  .section-title h1 {
      font-size: 30px;
      letter-spacing: 2px;
  }
}

.team-1 {
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team-1 .team-img {
  overflow: hidden;
}
.team-1 .team-img img {
  width: 80%;
  height: auto;
  transition: all .3s;
}

.team-1:hover .team-img img {
  transform: scale(1.2);
}


.team-1 .team-content h2 {
  font-size: 25px;
  font-weight: 400;
 
}

.team-1 .team-content h3 {
  font-size: 16px;
 
}

.team-1 .team-content h4 {
  font-size: 16px;
  font-style: italic;
  letter-spacing: 1px;
}

.team-1 .team-content p {
  font-size: 16px; 
}

.team-1 .team-social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team-1 .team-social a {
  display: inline-block;
  width: 30px;
  height: 25px;
  margin-right: 5px;
   padding: 5px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  transition: all .3s;
}

.team-1 .team-social a.social-tw {
  background: #00acee;
}

.team-1 .team-social a.social-fb {
  background: #3b5998;
}

.team-1 .team-social a.social-li {
  background: #0e76a8;
}

.team-1 .team-social a.social-in {
  background: #3f729b;
}

.team-1 .team-social a.social-yt {
  background: #c4302b;
}

.team-1 .team-social a:hover {
  background: #222222;
}

.mySlides {display: none;}
img {vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.search_button {
  background-color:rgb(11, 89, 92);
  color:white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px;
  font-weight: bold;
}
.features-heading{
  font-family: 'Arial';
}
p{
  font-family: 'Arial';
}

.columns {
  float: left;
  width: 29%;
  margin-bottom: 16px;
  margin-left: 40px;
   padding: 1px; 
}

p{
font-size: large;
}


/*************************************************************/
h1, h2, h3, h4, h5, h6 {
  color:black;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.col{
    float: left;
    width: 30%;
    margin-bottom: 16px;
    margin-left: 40px;
    /* padding: 1px; */
  }

.heading {
  margin-top: 0px;
  text-align: center;
}
.separator {
  position: relative;
  display: inline-block;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.separator:after,
.separator:before {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background: #073b4c;
  top: 50%;
}

.separator i {
  color: #073b4c;
}

.separator:after {
  right: 140%;
}

.separator:before {
  left: 140%;
}
.heading-main-white {
  color: #fff;
}

.heading-main-white .separator {
  color: #fff;
}

.heading-main-white .separator:before, .heading-main-white .separator:after {
  background: #d45725;
}

.heading-main-white .separator i {
  color: #d45725;
}



   
