<div class="container card">
    <div>
            <h1>About-Us</h1>
           <h2> E-Travels - India's fastest online Bus Service.</h2>
           
          
           
     
    </div>
    <br>
    <div class="row">
        <div class="column">
            <div class="team-1">
                <div class="team-img">
                    <img src="../assets/images/team-2-3.jpg"  alt="Team Image">
                </div>
            
            </div>
        </div>
        <div class="column">
            <div class="team-1">
            </div>
        </div>
        <div class="column">
            <div class="team-1">
                <div class="team-img">
                    <img src="../assets/images/team-2-3.jpg" alt="Team Image">
                </div>
               
            </div>
        </div>
        <div class="column">
            <div class="team-1">
                <div class="team-img">
                    <img src="../assets/images/team-2-4.jpg">
                </div>
         
            </div>
        </div>
    </div> 
</div>