<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>E-Travel Bus Booking</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&display=swap" rel="stylesheet"> -->
</head>


<body class="mat-typography">
    <app-root></app-root>
    <footer style="text-align: center;">
        <br><br>
      <br><br>
        <div class="team-1">
        </div><br>
        <b>CONTACT DETAILS</b><br> <br>
        <b>SUPPORT PHONE NUMBER</b> | +91 8639386772| <b>EMAIL SUPPORT</b> | gujjalasuryaprasanthreddy777@gmail.com<br><br>
        <b>Copyright ©  Surya-Travels</b>
    </footer>
</body>

</html>