<div class="tab" style="margin-bottom: 170em;">
    <button style="text-align: center;"> <i style="font-size:5em;" class="fas fa-user-cog" aria-hidden="true"></i><br>My
        Admin</button>
    <button class="tablinks" (click)="openTab($event, 'Booking','bookBtn')" id="bookBtn"><i class="fa fa-ticket"
            aria-hidden="true"></i>Bookings</button>
    <button class="tablinks" (click)="openTab($event, 'AddBus','addBusBtn')" id="addBusBtn"><i
            class="fa fa-plus-square-o" aria-hidden="true"></i>Add Bus</button>
    <button class="tablinks" (click)="openTab($event, 'View','viewBusBtn')" id="viewBusBtn"><i class="fa fa-eye"
            aria-hidden="true"></i>View Buses</button>
    <button class="tablinks" (click)="openTab($event, 'Route','updateRouteBtn')" id="updateRouteBtn"><i
            class="fa fa-pencil-square" aria-hidden="true"></i>Update Route</button>

    <button class="tablinks" (click)="openTab($event, 'Customer','custRegisterBtn')" id="custRegisterBtn"><i
            class="fa fa-registered" aria-hidden="true"></i>Customer Registration</button>
    <button class="tablinks" (click)="signOut()" (click)="openTab($event, 'Signout','signbtn')" id="signbtn"><i
            class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</button>
</div>

<div id="AddBus" class="tabcontent">

    <div class="card">

        <h1 style="text-align: center; font-family:'Arial',  'serif' ; color:black;"><b>Add Bus</b></h1>
        <form #addBusForm="ngForm" (ngSubmit)="checkBus(addBusForm)">

            <label for="name">Bus Name</label><br>
            <input type="text" id="name" name="Name" placeholder="BusName" #name="ngModel" required
                   [(ngModel)]="addBus.busName" pattern="[A-Za-z]+">
            <div *ngIf="name.invalid && (name.touched || name.dirty)" style="color: red; border-color: red;">
                <div *ngIf="name.errors.required">Name is required</div>
                <div *ngIf="name.errors.pattern">Only characters (letters) are allowed</div>
            </div>
            
            <br>
            <label for="source">Source</label><br>
            <input type="text" id="source" name="source" #src="ngModel" placeholder="Enter Source"
                [(ngModel)]="addBus.source" pattern="[A-Za-z]*" required />
            <div *ngIf="src.invalid && (src.dirty || src.touched)" style='color: red; border-color: red;'>
                <div *ngIf="src.errors.required">Source is required</div>
                <div *ngIf="src.errors.pattern">Follow the required pattern: (Pune)</div>
            </div><br>
            
            <label for="destination">Destination</label><br>
            <input type="text" id="destination" name="destination" #dest="ngModel" placeholder="Enter Destination"
                [(ngModel)]="addBus.destination" pattern="[A-Za-z]*" required />
            <div *ngIf="dest.invalid && (dest.dirty || dest.touched)" style='color: red; border-color: red;'>
                <div *ngIf="dest.errors.required">Destination is required</div>
                <div *ngIf="dest.errors.pattern">Follow the required pattern: (Mumbai)</div>
            </div>
            <div *ngIf="areSourceAndDestinationSame()" style='color: red; border-color: red;'>
                Source and destination cannot be the same
            </div>
            <br>

            <label>Type</label><br>
            <input type="radio" id="ac" name="type" value="AC" [(ngModel)]="addBus.typeOfBus">AC<br>
            <input type="radio" id="nonac" name="type" value="NON-AC" [(ngModel)]="addBus.typeOfBus">NON-AC<br>
            <br>

            <label for="fare">Fare</label><br>
            <input type="text" id="fare" name="fare" #fa="ngModel" placeholder="Enter fare" [(ngModel)]="addBus.fare"
                maxlength="4" pattern="[0-9]*" required />
            <div *ngIf="fa.invalid && (fa.dirty||fa.touched)" style='color: red; border-color: red;'>
                <div *ngIf="fa.errors.required">Fare is required</div>
                <div *ngIf="fa.errors.pattern">Enter Only Amount</div>
            </div><br>

            <label for="stime">Time of Departure</label><br>
            <input type="text" id="stime" name="stime" #st="ngModel" placeholder="Enter Start Time"
                [(ngModel)]="addBus.timeOfDeparture" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" required />
            <div *ngIf="st.invalid && (st.dirty||st.touched)" style='color: red; border-color: red;'>
                <div *ngIf="st.errors.required">Start Time is required</div>
                <div *ngIf="st.errors.pattern">Follow the required pattern : (24:00)</div>
            </div><br>
            <label for="stime1">Time of Arrival</label><br>
            <input type="text" id="stime1" name="stime1" #st1="ngModel" placeholder="Enter Start Time"
                [(ngModel)]="addBus.timeOfArrival" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" required />
            <div *ngIf="st1.invalid && (st1.dirty||st1.touched)" style='color: red; border-color: red;'>
                <div *ngIf="st1.errors.required">Start Time is required</div>
                <div *ngIf="st1.errors.pattern">Follow the required pattern : (24:00)</div>
            </div><br>

            <label for="duration">Duration</label><br>
            <input type="text" id="duration" name="duration" #du="ngModel" placeholder="Enter Duration"
                [(ngModel)]="addBus.duration" pattern="[0-9|h|0-9|m]*" required />
            <div *ngIf="du.invalid && (du.dirty||du.touched)" style='color: red; border-color: red;'>
                <div *ngIf="du.errors.required">Duration is required</div>
                <div *ngIf="du.errors.pattern">Follow the required pattern : (2h43m)</div>
            </div><br>

            <button type="submit" (click)="functionCall1()">Add</button>

            <div [hidden]="isAddBushidden">
                <p>Bus Details added successfully </p>
            </div>
        </form>

    </div>
</div>
<div id="Booking" class="tabcontent">

    <div class="card">
        <h1 style="text-align: center; font-family:'Arial',  'serif' ; color:black;"><b>Booking</b></h1>
        <form #bookBusForm="ngForm" (ngSubmit)="bookingBus(bookBusForm)">
            <label for="busNo2">Bus No.</label><br>
            <input type="text" id="busNo2" name="busNo2" #bn2="ngModel" placeholder="Enter Bus Id"
                [(ngModel)]="bookBus.busId" maxlength="5" pattern="[0-9]*" required /><br>
            <div *ngIf="bn2.invalid && (bn2.dirty||bn2.touched)" style='color: red; border-color: red;'>
                <div *ngIf="bn2.errors.required">Bus No. is required</div>
                <div *ngIf="bn2.errors.pattern">Enter Only Digits</div>
            </div><br>
            <label for="dt">Date</label><br>
            <input type="text" placeholder="CHOOSE DATE" id="dt" name="dt" onfocus="(this.type='date')"
                onblur="(this.type='text')" #dt="ngModel" required [(ngModel)]="dateOfJourney">
            <br>
            <button type="submit">Check</button>
        </form>
        <!-- this div is for displaying   -->
        <div [hidden]="isBookinghidden">

            <table id="bookings">
                <tr>
                    <th>TicketId</th>
                    <th>TravelDate</th>
                    <th>Email</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Number Of Passengers</th>
                </tr>
                <tr *ngFor="let fetchedTicket of fetchedTickets">
                    <td>{{fetchedTicket.ticketId}}</td>
                    <td>{{fetchedTicket.travelDate}}</td>
                    <td>{{fetchedTicket.email}}</td>
                    <td>{{fetchedTicket.totalAmount}}</td>
                    <td>{{fetchedTicket.status}}</td>
                    <td>{{fetchedTicket.noOfPassengers}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="View" class="tabcontent">
    <div class="card">
        <h1 style="text-align: center; font-family:'Arial',  'serif' ; color:black;"><b>View Buses</b></h1>
        <table id="viewbuses">
            <tr>
                <th>BusId</th>
                <th>Bus Name</th>
                <th>Duration</th>
                <th>Type Of Bus</th>
                <th>Time of Departure</th>
                <th>Time of Arrival</th>
                <th>Fare</th>
                <th>Source</th>
                <th>Destination</th>
            </tr>
            <tr *ngFor="let busdetails of busList">
                <td>{{busdetails.busId}}</td>
                <td>{{busdetails.busName}}</td>
                <td>{{busdetails.duration}}</td>
                <td>{{busdetails.typeOfBus}}</td>
                <td>{{busdetails.timeOfDeparture}}</td>
                <td>{{busdetails.timeOfArrival}}</td>
                <td>{{busdetails.fare}}</td>
                <td>{{busdetails.source}}</td>
                <td>{{busdetails.destination}}</td>
            </tr>
        </table>
    </div>
</div>

<div id="Route" class="tabcontent">

    <div class="card">
        <h1 style="text-align: center; font-family:'Arial',  'serif' ; color:black;"><b>Update Route</b></h1>
        <form #updateBusForm="ngForm" (ngSubmit)="changeBus(updateBusForm)">
            <label for="busNo1">Bus No.</label><br>
            <input type="text" id="busNo1" name="busNo1" #bn1="ngModel" placeholder="Enter Bus Id"
                [(ngModel)]="findBusId" maxlength="5" pattern="[0-9]*" required />
            <div *ngIf="bn1.invalid && (bn1.dirty||bn1.touched)" style='color: red; border-color: red;'>
                <div *ngIf="bn1.errors.required">Bus No. is required</div>
                <div *ngIf="bn1.errors.pattern">Enter Only Digits</div>
            </div><br>
            <button type="button" (click)="findBusByBusId(findBusId)">Find Bus</button><br>


            <label for="source1">Source</label><br>
            <input type="text" id="source1" name="source1" #src1="ngModel" placeholder="Enter Source"
                   [(ngModel)]="fetchedBus.source" pattern="[A-Za-z]*" required />
            <div *ngIf="src1.invalid && (src1.dirty || src1.touched)" style="color: red; border-color: red;">
              <div *ngIf="src1.errors.required">Source is required</div>
              <div *ngIf="src1.errors.pattern">Follow the required pattern: (Pune)</div>
            </div><br>
            
            <label for="destination1">Destination</label><br>
            <input type="text" id="destination1" name="destination1" #dest1="ngModel" placeholder="Enter Destination"
                   [(ngModel)]="fetchedBus.destination" pattern="[A-Za-z]*" required />
            <div *ngIf="dest1.invalid && (dest1.dirty || dest1.touched)" style="color: red; border-color: red;">
              <div *ngIf="dest1.errors.required">Destination is required</div>
              <div *ngIf="dest1.errors.pattern">Follow the required pattern: (Mumbai)</div>
            </div><br>
            
            <input type="hidden" [value]="fetchedBus.source" #sourceHidden>
            <input type="hidden" [value]="fetchedBus.destination" #destinationHidden>
            
            <div *ngIf="sourceHidden.value === destinationHidden.value">
              <div style="color: red;">Source and Destination cannot be the same</div>
            </div>
            

            <label for="fare1">Fare</label><br>
            <input type="text" id="fare1" name="fare1" #fa1="ngModel" placeholder="Enter fare"
                [(ngModel)]="fetchedBus.fare" maxlength="4" pattern="[0-9]*" required />
            <div *ngIf="fa1.invalid && (fa1.dirty||fa1.touched)" style='color: red; border-color: red;'>
                <div *ngIf="fa1.errors.required">Fare is required</div>
                <div *ngIf="fa1.errors.pattern">Enter Only Amount</div>
            </div><br>

            <div id="updateMessage"></div>
            <button type="submit">Update</button>
        </form>

        <div [hidden]="isupDateRoutehidden">

            <table id="updateroute">
                <tr>
                    <th>BusId</th>
                    <th>Bus Name</th>
                    <th>Duration</th>
                    <th>Type Of Bus</th>
                    <th>Time of Arrival</th>
                    <th>Time of Departure</th>
                    <th>Fare</th>
                    <th>Source</th>
                    <th>Destination</th>
                </tr>
                <tr *ngFor="let busdetails of updateddBus">
                    <td>{{busdetails.busId}}</td>
                    <td>{{busdetails.busName}}</td>
                    <td>{{busdetails.duration}}</td>
                    <td>{{busdetails.typeOfBus}}</td>
                    <td>{{busdetails.timeOfArrival}}</td>
                    <td>{{busdetails.timeOfDeparture}}</td>
                    <td>{{busdetails.fare}}</td>
                    <td>{{busdetails.source}}</td>
                    <td>{{busdetails.destination}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>



<div id="Customer" class="tabcontent">

    <div class="card">
        <h1 style="text-align: center; font-family:'Arial',  'serif' ; color:black;"><b>Customer Registration</b>
        </h1>
        <button type="submit" (click)="regCustomer()" style="width: 40%; margin: 8px auto; display: block;">Registered Customer</button>

      

        <div [hidden]="iscusthidden">
            <table id="customerreg">
                <tr>
                    <th>UserId</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Address</th>
                </tr>
                <tr *ngFor="let userdetails of userList">
                    <td>{{userdetails.userId}}</td>
                    <td>{{userdetails.firstName}}</td>
                    <td>{{userdetails.lastName}}</td>
                    <td>{{userdetails.email}}</td>
                    <td>{{userdetails.contactNo}}</td>
                    <td>{{userdetails.dateOfBirth}}</td>
                    <td>{{userdetails.gender}}</td>
                    <td>{{userdetails.address}}</td>
                </tr>
            </table>
        </div>
        <div [hidden]="isNoBooking">

            <table id="customerreg">
                <tr>
                    <th>UserId</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Address</th>
                </tr>
                <tr *ngFor="let userdetails of userLists">
                    <td>{{userdetails.userId}}</td>
                    <td>{{userdetails.firstName}}</td>
                    <td>{{userdetails.lastName}}</td>
                    <td>{{userdetails.email}}</td>
                    <td>{{userdetails.contactNo}}</td>
                    <td>{{userdetails.dateOfBirth}}</td>
                    <td>{{userdetails.gender}}</td>
                    <td>{{userdetails.address}}</td>
                </tr>
            </table>
        </div>
    </div>